{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "login-backend",
    "Audience": "login-frontend",
    "Key": "TW9D+dldk2kOEPIeaHW/9TA==Ig0rXyM2kkCK5O/d4U6Rvg=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Login.db" 
  },
  "AllowedHosts": "*"
}
